# Copyright 2017-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=7

CRATES="
cfg-if-0.1.10
getrandom-0.1.15
glob-0.3.0
libc-0.2.81
ppv-lite86-0.2.10
rand-0.7.3
rand_chacha-0.2.2
rand_core-0.5.1
rand_hc-0.2.0
redox_syscall-0.1.57
remove_dir_all-0.5.3
tempfile-3.1.0
wasi-0.9.0+wasi-snapshot-preview1
winapi-0.3.9
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
"

inherit cargo

DESCRIPTION="Preventing the accidental deletion of important files"
HOMEPAGE="https://launchpad.net/safe-rm"
SRC_URI="http://launchpad.net/safe-rm/trunk/${PV}/+download/${P}.tar.gz
	$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

DEPEND=""
RDEPEND=""

src_install() {
	cargo_src_install
	dodoc Changes COPYING INSTALL README.md
}
