#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

HOME=/root

start() {
	if [ -e /var/run/mayu.pid ] ; then
		eerror "Anothor pid file is detected."
		eerror "If you are sure any mayu is not running,"
		eerror "please rm /var/run/mayu.pid manually."
	fi
	if [ ! -e /dev/input/uinput ]; then
		if ! modprobe uinput ; then
			eerror "uinput support is not available in this kernel"
		fi
	fi

	ebegin "Starting mayu"
	start-stop-daemon --start --quiet --background \
		--make-pidfile --pidfile /var/run/mayu.pid \
		--exec /usr/bin/mayu
	eend $?
}

stop() {
	ebegin "Stopping mayu"
	start-stop-daemon --stop --quiet --oknodo \
		--pidfile /var/run/mayu.pid
	eend $?
	[ -e /var/run/mayu.pid ] && rm /var/run/mayu.pid
}
