# Copyright 2017-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=7

CRATES="
aho-corasick-0.7.18
ansi_term-0.12.1
arrayvec-0.5.2
atomic-counter-1.0.1
atty-0.2.14
autocfg-1.1.0
bincode-1.3.3
bitflags-1.2.1
bstr-0.2.17
byte-unit-4.0.14
byteorder-1.4.3
bytesize-1.1.0
cc-1.0.73
cfg-if-1.0.0
chrono-0.4.19
chrono-tz-0.5.3
clap-2.34.0
console-0.15.0
core-foundation-sys-0.8.3
crc32fast-1.3.2
crossbeam-channel-0.5.4
crossbeam-deque-0.8.1
crossbeam-epoch-0.9.8
crossbeam-utils-0.8.8
csv-1.1.6
csv-core-0.1.10
dashmap-5.2.0
dirs-4.0.0
dirs-sys-0.3.7
dtparse-1.2.0
dunce-1.0.2
either-1.6.1
encode_unicode-0.3.6
fallible-iterator-0.2.0
fastrand-1.7.0
fiemap-0.1.1
filetime-0.2.15
fnv-1.0.7
fs2-0.4.3
fxhash-0.2.1
getrandom-0.2.6
globset-0.4.8
heck-0.3.3
hermit-abi-0.1.19
ignore-0.4.18
indicatif-0.14.0
indoc-1.0.4
instant-0.1.12
itertools-0.10.3
itoa-0.4.8
itoa-1.0.1
lazy-init-0.5.0
lazy_static-1.4.0
lexical-core-0.7.6
libc-0.2.121
lock_api-0.4.7
log-0.4.16
maplit-1.0.2
memchr-2.4.1
memoffset-0.6.5
metrohash-1.0.6
nix-0.21.2
nom-5.1.2
ntapi-0.3.7
num-0.2.1
num-bigint-0.2.6
num-complex-0.2.4
num-integer-0.1.44
num-iter-0.1.42
num-rational-0.2.4
num-traits-0.2.14
num_cpus-1.13.1
number_prefix-0.3.0
once_cell-1.10.0
parking_lot-0.11.2
parking_lot-0.12.0
parking_lot_core-0.8.5
parking_lot_core-0.9.2
parse-zoneinfo-0.3.0
ppv-lite86-0.2.16
proc-macro-error-1.0.4
proc-macro-error-attr-1.0.4
proc-macro2-1.0.36
quote-1.0.17
rand-0.8.5
rand_chacha-0.3.1
rand_core-0.6.3
rayon-1.5.1
rayon-core-1.9.1
redox_syscall-0.2.13
redox_users-0.4.3
reflink-0.1.3
regex-1.5.5
regex-automata-0.1.10
regex-syntax-0.6.25
remove_dir_all-0.5.3
rust_decimal-0.10.2
ryu-1.0.9
same-file-1.0.6
scopeguard-1.1.0
serde-1.0.136
serde_derive-1.0.136
serde_json-1.0.79
serde_test-1.0.136
sled-0.34.7
smallvec-1.8.0
static_assertions-1.1.0
stfu8-0.2.5
strsim-0.8.0
structopt-0.3.26
structopt-derive-0.4.18
syn-1.0.90
sysinfo-0.23.10
tempfile-3.3.0
terminal_size-0.1.17
textwrap-0.11.0
thiserror-1.0.30
thiserror-impl-1.0.30
thread_local-1.1.4
time-0.1.43
unicode-segmentation-1.9.0
unicode-width-0.1.9
unicode-xid-0.2.2
unindent-0.1.8
utf8-width-0.1.6
uuid-0.8.2
vec_map-0.8.2
version_check-0.9.4
walkdir-2.3.2
wasi-0.10.2+wasi-snapshot-preview1
winapi-0.3.9
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.5
winapi-x86_64-pc-windows-gnu-0.4.0
windows-sys-0.34.0
windows_aarch64_msvc-0.34.0
windows_i686_gnu-0.34.0
windows_i686_msvc-0.34.0
windows_x86_64_gnu-0.34.0
windows_x86_64_msvc-0.34.0
"

inherit cargo

DESCRIPTION="Finds duplicate, unique, under- or over-replicated files"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/pkolaczk/fclones"
SRC_URI="https://github.com/pkolaczk/fclones/archive/refs/tags/v${PV}.tar.gz
$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="Apache-2.0 Apache-2.0 WITH LLVM-exception BSD-2-Clause BSD-3-Clause BSL-1.0 CC0-1.0 MIT Unlicense"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND=""
